# pipeline-cloudwatch-logs-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/pipeline_cloudwatch_logs/: CloudWatchAwsGlobalConfiguration.java  CloudWatchRetriever.java  CloudWatchSender.java  ConsoleNotes.java  LogStreamState.java  PipelineBridge.java  TimestampTracker.java
src/main/java/io/jenkins/plugins/pipeline_log_fluentd_cloudwatch/: CloudWatchAwsGlobalConfiguration.java  CloudWatchRetriever.java  CloudWatchSender.java  CloudWatchWebLink.java  ConsoleNotes.java  FluentdLogger.java  LogStreamState.java  PipelineBridge.java  TimestampTracker.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipeline_cloudwatch_logs/CloudWatchAwsGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/pipeline_log_fluentd_cloudwatch/CloudWatchAwsGlobalConfiguration/: config.jelly  help-fluentdHost.html  help-fluentdPort.html  help-logGroupName.html
src/main/webapp/images/24x24/: README.md
src/test/java/io/jenkins/plugins/pipeline_cloudwatch_logs/: CloudWatchAwsGlobalConfigurationStub.java  CloudWatchAwsGlobalConfigurationTest.java  ConsoleNotesTest.java  IntegrationTest.java  PipelineBridgeTest.java  TimestampTrackerTest.java  V2ProfileCredentialsProvider.java
src/test/java/io/jenkins/plugins/pipeline_log_fluentd_cloudwatch/: CloudWatchAwsGlobalConfigurationJenkinsTest.java  CloudWatchAwsGlobalConfigurationMockTest.java  CloudWatchAwsGlobalConfigurationStub.java  CloudWatchAwsGlobalConfigurationTest.java  ConsoleNotesTest.java  PipelineBridgeTest.java  TimestampTrackerTest.java
